<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader, .dot {
  position: absolute;
  width: 160px;
  height: 160px;
  top: 15%;
  left: 10%;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #39A935;
  transform-origin: 80px 82px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.dot {
  height: 25px;
  width: 25px;
  background-color: #E84D94;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 4px 0 0 transparent;
}
</style>
</head>
<body>



<div class="loader"></div>
<span class="dot"></span>

</body>
</html>

<style>
nav{
  width: 100%;
  margin: 0px auto 50px auto;
  background-color: #f2f2f2;
  position: fixed;
  top: 0px;
  z-index: 2;
}
nav ul{
  list-style-type: none;
}
nav li{
  float: left;
  width: 20%;/*100% divisé par le nombre d'éléments de menu*/
  text-align: center;/*Centre le texte dans les éléments de menu*/
}
.fairconnect{
  margin-right: 20%;
}
.menu{
  margin-top: 1%;
}
/*Evite que le menu n'ait une hauteur nulle*/
nav ul::after{
  content: "";
  display: table;
  clear: both;
}

nav a{
  display: block; /*Toute la surface sera cliquable*/
  text-decoration: none;
  color: black;
  border-bottom: 2px solid transparent;/*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
  padding: 10px 0px;/*Agrandit le menu et espace la bordure du texte*/
}

nav a:hover{
  color: #95C11F !important;
  border-bottom: 2px solid #95C11F !important;
}
</style>


<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 842 193.61" style="enable-background:new 0 0 842 193.61;" xml:space="preserve">
  <style type="text/css">
    .st0{fill:#FFFFFF;}
    .st1{fill:#95C11F;}
  </style>
    <g id="logo">
      <path class="st0" d="M291.67,127.87c7.17,0,13.62-3.58,19.36-10.75l12.76,14.34c-9.94,10.32-20.7,15.49-32.26,15.49 c-11.57,0-21.34-3.66-29.32-10.97c-7.98-7.31-11.97-16.87-11.97-28.68c0-11.8,4.04-21.41,12.12-28.82 c8.08-7.41,17.66-11.11,28.75-11.11c5.54,0,11.16,1.15,16.85,3.44c5.69,2.29,10.68,5.69,14.98,10.18l-11.19,14.63 c-2.49-2.96-5.52-5.26-9.1-6.88c-3.58-1.62-7.15-2.44-10.68-2.44c-5.64,0-10.49,1.84-14.55,5.52c-4.07,3.68-6.1,8.8-6.1,15.34 c0,6.55,2.03,11.64,6.1,15.27C281.47,126.06,286.22,127.87,291.67,127.87z"/>
      <path class="st0" d="M451.4,102.78v43.02h-21.51V68.65h21.51v8.6c6.5-6.6,13.81-9.89,21.94-9.89c8.12,0,14.93,2.87,20.43,8.6 c5.49,5.73,8.24,13.38,8.24,22.94v46.89h-21.51v-43.59c0-11.85-4.35-17.78-13.05-17.78c-4.3,0-8.05,1.55-11.25,4.66 C453,92.19,451.4,96.76,451.4,102.78z"/>
      <path class="st0" d="M543.02,102.78v43.02h-21.51V68.65h21.51v8.6c6.5-6.6,13.81-9.89,21.94-9.89c8.12,0,14.93,2.87,20.43,8.6 c5.49,5.73,8.24,13.38,8.24,22.94v46.89h-21.51v-43.59c0-11.85-4.35-17.78-13.05-17.78c-4.3,0-8.05,1.55-11.25,4.66 C544.62,92.19,543.02,96.76,543.02,102.78z"/>
      <path class="st0" d="M679.95,134.61c-8.7,8.22-18.9,12.33-30.61,12.33s-21.39-3.61-29.03-10.82c-7.65-7.22-11.47-16.9-11.47-29.04 c0-12.14,3.89-21.79,11.69-28.96c7.79-7.17,16.99-10.76,27.6-10.76c10.61,0,19.62,3.21,27.03,9.61 c7.41,6.41,11.11,15.2,11.11,26.38v11.47h-56.21c0.67,4.21,2.87,7.65,6.6,10.32c3.73,2.68,7.93,4.01,12.62,4.01 c7.55,0,13.77-2.53,18.64-7.6L679.95,134.61z M659.31,88.87c-2.96-2.48-6.57-3.73-10.83-3.73c-4.25,0-8.15,1.29-11.68,3.87 c-3.54,2.58-5.59,6.07-6.17,10.47h33.84C663.99,94.89,662.27,91.36,659.31,88.87z"/>
      <path class="st0" d="M738.74,127.87c7.17,0,13.62-3.58,19.36-10.75l12.76,14.34c-9.94,10.32-20.7,15.49-32.26,15.49 c-11.57,0-21.34-3.66-29.32-10.97c-7.98-7.31-11.97-16.87-11.97-28.68c0-11.8,4.04-21.41,12.12-28.82 c8.08-7.41,17.66-11.11,28.75-11.11c5.54,0,11.16,1.15,16.85,3.44c5.69,2.29,10.68,5.69,14.98,10.18l-11.19,14.63 c-2.49-2.96-5.52-5.26-9.1-6.88c-3.58-1.62-7.15-2.44-10.68-2.44c-5.64,0-10.49,1.84-14.55,5.52c-4.07,3.68-6.1,8.8-6.1,15.34 c0,6.55,2.03,11.64,6.1,15.27C728.53,126.06,733.29,127.87,738.74,127.87z"/>
      <path class="st0" d="M810.86,84.14v34.56c0,2.96,0.76,5.28,2.29,6.95c1.53,1.67,3.34,2.51,5.45,2.51c4.01,0,7.41-1.82,10.18-5.45 l8.03,15.06c-6.69,6.12-13.74,9.18-21.15,9.18c-7.41,0-13.67-2.44-18.78-7.31c-5.12-4.88-7.67-11.52-7.67-19.93V84.14h-9.03V68.65 h9.03V45.57h21.65v23.08h18.64v15.49H810.86z"/>
      <path class="st0" d="M413.98,107.22c0,11.19-3.87,20.6-11.61,28.25c-7.74,7.65-17.47,11.47-29.18,11.47 c-11.71,0-21.44-3.82-29.18-11.47c-7.74-7.64-11.62-17.06-11.62-28.25c0-11.18,3.87-20.62,11.62-28.32 c7.74-7.69,17.47-11.54,29.18-11.54c11.71,0,21.44,3.85,29.18,11.54C410.11,86.6,413.98,96.04,413.98,107.22z M354.04,107.22 c0,6.31,1.79,11.45,5.38,15.41c3.58,3.97,8.17,5.95,13.76,5.95c5.59,0,10.18-1.98,13.77-5.95c3.58-3.97,5.38-9.11,5.38-15.41 s-1.79-11.47-5.38-15.49c-3.58-4.01-8.17-6.02-13.77-6.02c-5.59,0-10.18,2.01-13.76,6.02C355.84,95.75,354.04,100.92,354.04,107.22 z"/>
      <path class="st0" d="M35.87,64.21v5.16h18.64v15.49H35.87v60.94H14.22V84.86H5.19V69.37h9.03v-4.73c0-8.41,2.55-15.08,7.67-20 c5.11-4.92,11.47-7.38,19.07-7.38s14.5,2.87,20.72,8.6l-7.74,14.48c-3.15-3.63-6.65-5.45-10.47-5.45c-2.2,0-4.01,0.79-5.45,2.37 C36.59,58.83,35.87,61.15,35.87,64.21z"/>
      <path class="st0" d="M132.52,145.79H112.3v-9.32c-5.55,6.98-12.4,10.47-20.58,10.47c-8.17,0-15.03-2.37-20.58-7.1 c-5.55-4.73-8.32-11.04-8.32-18.93c0-7.89,2.87-13.79,8.6-17.71c5.73-3.92,13.57-5.88,23.51-5.88h16.06V96.9 c0-8.22-4.35-12.33-13.05-12.33c-3.73,0-7.67,0.74-11.83,2.22c-4.16,1.48-7.67,3.32-10.54,5.52L65.98,78.4 c10.13-7.36,21.7-11.04,34.7-11.04c9.37,0,17.01,2.34,22.94,7.02c5.93,4.69,8.89,12.09,8.89,22.23V145.79z M110.87,116.4v-3.73 H97.39c-8.6,0-12.91,2.68-12.91,8.03c0,2.77,1.03,4.9,3.08,6.38c2.05,1.48,4.99,2.22,8.82,2.22c3.82,0,7.19-1.17,10.11-3.51 C109.41,123.45,110.87,120.32,110.87,116.4z"/>
      <path class="st0" d="M153.95,58.83c-2.44-2.44-3.66-5.42-3.66-8.96c0-3.54,1.22-6.52,3.66-8.96c2.44-2.44,5.42-3.66,8.96-3.66 c3.54,0,6.52,1.22,8.96,3.66c2.44,2.44,3.66,5.42,3.66,8.96c0,3.54-1.22,6.53-3.66,8.96c-2.44,2.44-5.42,3.66-8.96,3.66 C159.37,62.49,156.39,61.27,153.95,58.83z M173.67,145.79h-21.51V68.65h21.51V145.79z"/>
      <path class="st0" d="M234.6,87.58c-6.41,0-11.19,2.27-14.34,6.81c-3.15,4.54-4.73,10.54-4.73,18v33.41h-21.51V68.65h21.51v10.18 c2.77-3.15,6.24-5.83,10.39-8.03c4.16-2.2,8.39-3.34,12.69-3.44l0.14,20.22H234.6z"/>
      </g>
      <g id="spin">
      <circle class="st1" cx="406.47" cy="163.22" r="12.38"/>
      <circle class="st1" cx="331.74" cy="51.29" r="12.38"/>
      <path class="st1" d="M373.9,37.55c-8.96,0-17.51,1.75-25.35,4.91c0.19,0.63,0.35,1.26,0.46,1.91c7.69-3.14,16.09-4.89,24.9-4.89 c20.61,0,39.05,9.43,51.25,24.19c0.61-0.3,1.24-0.55,1.87-0.74C414.47,47.46,395.32,37.55,373.9,37.55z"/>
      <path class="st1" d="M391.28,170.06c-5.54,1.51-11.36,2.34-17.37,2.34c-18.72,0-35.63-7.8-47.72-20.29 c-0.19,0.69-0.42,1.37-0.7,2.03c12.39,12.45,29.51,20.19,48.42,20.19c6.13,0,12.07-0.83,17.73-2.36 C391.47,171.34,391.36,170.7,391.28,170.06z"/>
    </g>
  </svg>
  <style>
  @keyframes spin {
    0% { transform: rotate(360deg); }
    100% { transform: rotate(0deg); }
    }
  #page #logo, #spin{
    width: 80%;
    animation-name: logo;
    animation-duration: 6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  @keyframes logo {
    from {fill-opacity: 1;}
    to {fill-opacity: 0;}
  }
</style>

<div class="row row-pb-md">
  <div class="col-md-3 col-sm-6 col-xs-12 text-center">
    <div class="chart" data-percent="95"><span><strong>Entregent</strong>95%</span></div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12 text-center">
    <div class="chart" data-percent="93"><span><strong>Flexibilité</strong>93%</span></div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12 text-center">
    <div class="chart" data-percent="90"><span><strong>Adaptabilité</strong>90%</span></div>
  </div>

  <div class="col-md-3 col-sm-6 col-xs-12 text-center">
    <div class="chart" data-percent="89"><span><strong>Créativité</strong>89%</span></div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12 text-center">
    <div class="chart" data-percent="100"><span><strong>Geek</strong>100%</span></div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12 text-center">
    <div class="chart" data-percent="90"><span><strong>Esprit d'équipe</strong>90%</span></div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12 text-center">
    <div class="chart" data-percent="85"><span><strong>Autonomie</strong>85%</span></div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12 text-center">
    <div class="chart" data-percent="90"><span><strong>Perfectionnisme</strong>90%</span></div>
  </div>
</div>

<div id="fh5co-features" class="animate-box">
  <div class="container">
    <div class="services-padding">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
          <h2>Atouts professionnels</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="feature-left">
            <span class="icon">
              <i class="icon-paintbrush"></i>
            </span>
            <div class="feature-copy">
              <h3>Web Design</h3>
              <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="feature-left">
            <span class="icon">
              <i class="icon-briefcase"></i>
            </span>
            <div class="feature-copy">
              <h3>Branding</h3>
              <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
            </div>
          </div>

        </div>
        <div class="col-md-4 text-center">
          <div class="feature-left">
            <span class="icon">
              <i class="icon-search"></i>
            </span>
            <div class="feature-copy">
              <h3>Analytics</h3>
              <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-md-4 text-center">

          <div class="feature-left">
            <span class="icon">
              <i class="icon-bargraph"></i>
            </span>
            <div class="feature-copy">
              <h3>Web Developent</h3>
              <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
            </div>
          </div>

        </div>

        <div class="col-md-4 text-center">
          <div class="feature-left">
            <span class="icon">
              <i class="icon-genius"></i>
            </span>
            <div class="feature-copy">
              <h3>Web Marketing</h3>
              <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
            </div>
          </div>

        </div>
        <div class="col-md-4 text-center">
          <div class="feature-left">
            <span class="icon">
              <i class="icon-chat"></i>
            </span>
            <div class="feature-copy">
              <h3>Support</h3>
              <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="fh5co-skills" class="animate-box">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="progress-wrap">
          <h3><span class="name-left">HTML 5</span><span class="value-right">95%</span></h3>
          <div class="progress">
          <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
          aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
          </div>
          </div>
        </div>
        <div class="progress-wrap">
          <h3><span class="name-left">CSS 3</span><span class="value-right">90%</span></h3>
          <div class="progress">
          <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
          aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:90%">
          </div>
          </div>
        </div>
        <div class="progress-wrap">
          <h3><span class="name-left">jQuery</span><span class="value-right">80%</span></h3>
          <div class="progress">
          <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
          aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
          </div>
          </div>
        </div>
        <div class="progress-wrap">
          <h3><span class="name-left">PHP</span><span class="value-right">95%</span></h3>
          <div class="progress">
          <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
          aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:85%">
          </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="progress-wrap">
          <h3><span class="name-left">MySQL</span><span class="value-right">100%</span></h3>
          <div class="progress">
          <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
          aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
          </div>
          </div>
        </div>
        <div class="progress-wrap">
          <h3><span class="name-left">AngularJS</span><span class="value-right">70%</span></h3>
          <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar"
          aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
          </div>
          </div>
        </div>
        <div class="progress-wrap">
          <h3><span class="name-left">Ruby</span><span class="value-right">85%</span></h3>
          <div class="progress">
          <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
          aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
          </div>
          </div>
        </div>
        <div class="progress-wrap">
          <h3><span class="name-left">Java</span><span class="value-right">75%</span></h3>
          <div class="progress">
          <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>