<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	
  	Facebook and Twitter integration 
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
     -->

	
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="sass/style.scss">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="page">
<!---Navbar animation logo espace clients-->				
			<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" data-stellar-background-ratio="0.5">
				<div class="blockout"></div>
				<div class="overlay"></div>
				<div class="container topNav">
					<div class="row">
						<div class="col-md-12">
							<nav>
								<ul>
								<li class="fairconnect"><a href="#"><img class="logo_img" src="images/logoBicolor.png" alt="logo"></a></li>
								<li class="menu"><a href="#politique">Notre Politique</a></li>
								<li class="menu"><a href="#howDo">Comment ça marche</a></li>
								<li class="menu"><a href="#contact">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>	
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="display-t js-fullheight">
								<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
									<div class="logo" >
										<img class="loader" src="images/spin.svg" alt="logo">
										<img class="logo_blanc" src="images/logo_sans_blanc.svg" alt="logo">
										<h1 class="txtH1"><span >Welcome</span></h1>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="container thumb">
					<div class="row">
						<div class="col-md-10 col-md-offset-2 text-center">
							<div class="display-t js-fullheight">
								<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
									
									<ul id="icone">
										<li><img class="loader2" src="images/spin.png" alt="logo"></li>
										<li><a href="user.html"><div class="profile-thumb" style="background: url(images/user_white.png);"></div>
										<h1>Espace candidats</h1></a></li>
										<li><a href="#"><div class="profile-thumb" style="background: url(images/building_white.png);"></div>
										<h1>Espace recruteur</h1></a></li>
										
									</ul>		
								</div>
							</div> 
						</div>
					</div>				
				</div>
				<div id="politique"></div>
			</header>
<!---Présentation-->			
			<div id="fh5co-about" class="animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Présentation</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h2>Notre politique</h2>
							<p class="aboutTxt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
							<div id="howDo"></div>
						</div>
					</div>
				</div>
			</div>
<!---Comment ça marche-->			
			<div id="fh5co-about" class="animate-box">
				<div class="container manual">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Comment ça marche</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h2>Côté candidats-tes</h2>
							<p class="aboutTxt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h2>Côté recruteurs-teuses</h2>
							<p class="aboutTxt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h2>La connexion</h2>
							<p class="aboutTxt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
					<div class="row form-group">
						<div class="col-md-12">
							<button class="btn btn-primary"><a href="user.html">espace candidats</a></button>
							<button class="btn btn-primary"><a href="#">espace recruteurs</a></button>
						</div>
					</div>
				</div>
			</div>
<!---icone sociale-->			
			<div id="fh5co-social" class="animate-box">
				<div class="container social">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>parlez-en</h2>
							<p>
								<h4><span >partagez sur vos réseaux</span></h4>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-twitter2"></i></a></li>
									<li><a href="#"><i class="icon-facebook3"></i></a></li>
									<li><a href="#"><i class="icon-linkedin2"></i></a></li>
									<li><a href="#"><i class="icon-dribbble2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
<!---Partenaires-->			
			<div id="fh5co-work" class="business">
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Partenaires</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="#" class=" work workOne" style="background-image: url(images/business/comenco.png);">
								<div class="desc">
									<h2>Bâtiment</h2>
									<span>construction</span>
								</div>
							</a>
						</div>
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="#" class="work workOne" style="background-image: url(images/business/laundry.png);">
								<div class="desc">
									<h2>Service</h2>
									<span>blanchisserie</span>
								</div>
							</a>
						</div>
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="#" class="work workOne" style="background-image: url(images/business/ripplelab.png);">
								<div class="desc">
									<h2>Chimie</h2>
									<span>produits pharmaceutiques</span>
								</div>
							</a>
						</div>
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="#" class="work workOne" style="background-image: url(images/business/idNeon.jpeg);">
								<div class="desc">
									<h2>Marketing</h2>
									<span>graphic design</span>
								</div>
							</a>
						</div>
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="#" class="work workOne" style="background-image: url(images/business/harley.png);">
								<div class="desc">
									<h2>Mécanique</h2>
									<span>technique, carosserie</span>
								</div>
							</a>
						</div>
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="#" class="work workOne" style="background-image: url(images/business/protectas.png);">
								<div class="desc">
									<h2>Service</h2>
									<span>protection</span>
								</div>
							</a>
						</div>
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="#" class="work workOne" style="background-image: url(images/business/gallery003.f43a70b3.png);">
								<div class="desc">
									<h2>Alimentation</h2>
									<span>maraîcher</span>
								</div>
							</a>
						</div>
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="#" class="work workOne" style="background-image: url(images/business/kfc.png);">
								<div class="desc">
									<h2>Alimentation</h2>
									<span>restauration</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="contact"></div>
<!---contact-->
			<div id="fh5co-consult">
				<div class="video fh5co-video" style="background-image: url(images/contact.jpg);">
					<div class="overlay"></div>
				</div>
				<div class="choose animate-box">
					<h2>Contact</h2>
					<form action="#">
						<div class="row form-group">
							<div class="col-md-6">
								<input type="text" id="fname" class="form-control" placeholder="nom">
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-6">
								<input type="text" id="lname" class="form-control" placeholder="prénom">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<input type="text" id="email" class="form-control" placeholder="adresse mail">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<input type="text" id="subject" class="form-control" placeholder="sujet de votre message">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="message"></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="envoyé" value="Send Message" class="btn btn-primary">
						</div>

					</form>	
				</div>
			</div>
<!---footer-->
			<div id="fh5co-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>&copy; 2021 Fairconnect<br>Designed by <a href="http://sandravuagniaux.com" target="_blank">Physalice Studio</a> Photo by <a href="https://unsplash.com/@markuswinkler?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Markus Winkler</a> on <a href="https://unsplash.com/s/photos/contact?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a>
							</p>
						</div>
					</div>
				</div>
			</div>
<!---top button-->
			<div class="gototop js-top">
				<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
			</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

